# CloudNet

./: .dockerignore  CloudNet.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
src/CloudNet.Api/: CloudNet.Api.csproj  CloudNet.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CloudNet.Api.Abstractions/: CloudNet.Api.Abstractions.csproj
src/CloudNet.Api.Abstractions/Constants/: FileUploadConstants.cs
src/CloudNet.Api.Abstractions/Contracts/Auth/: AuthResponse.cs  AuthTokensResponse.cs  AuthUserResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginHistoryResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/CloudNet.Api.Abstractions/Contracts/Files/: CreateFileEntryRequest.cs  CreateShareLinkRequest.cs  ReplaceFileContentRequest.cs  UpdateFileEntryRequest.cs  UploadFileRequest.cs
src/CloudNet.Api.Abstractions/Contracts/Folders/: CreateFolderRequest.cs  UpdateFolderRequest.cs
src/CloudNet.Api.Abstractions/Extensions/: ApiVersioningExtensions.cs  ClaimsPrincipalExtensions.cs  CorrelationIdExtensions.cs  ExceptionHandlingExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  UserIdEnrichmentExtensions.cs
src/CloudNet.Api.Abstractions/Extensions/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CloudNet.Api.Abstractions/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  UserIdEnrichmentMiddleware.cs
src/CloudNet.Api.Abstractions/Options/: RateLimitPolicyOptions.cs  RateLimitingOptions.cs
src/CloudNet.Api.Abstractions/RateLimiting/: RateLimitingConstants.cs  RateLimitingPolicyNames.cs
src/CloudNet.Api/Contracts/Auth/: AuthResponse.cs  AuthTokensResponse.cs  AuthUserResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/CloudNet.Api/Contracts/Files/: CreateFileEntryRequest.cs
src/CloudNet.Api/Contracts/Folders/: CreateFolderRequest.cs
src/CloudNet.Api/Controllers/V1/: AuthController.cs  FilesController.cs  FoldersController.cs  SharedFilesController.cs  StorageController.cs  TestController.cs
src/CloudNet.Api/Extensions/: ApiVersioningExtensions.cs  ExceptionHandlingExtensions.cs  SwaggerExtensions.cs
src/CloudNet.Api/Extensions/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CloudNet.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/CloudNet.Api/Properties/: launchSettings.json
src/CloudNet.Api/Security/: ClaimsPrincipalExtensions.cs
src/CloudNet.Application/: CloudNet.Application.csproj  DependencyInjection.cs
src/CloudNet.Application/Common/Abstractions/Auth/: IIdentityService.cs  IJwtTokenService.cs  IPasswordPolicyService.cs  IRefreshTokenService.cs  IRefreshTokenSettings.cs  ITokenService.cs
src/CloudNet.Application/Common/Abstractions/Clock/: IDateTimeProvider.cs
src/CloudNet.Application/Common/Abstractions/Storage/: FileStorageKeyGenerator.cs  IFileStorage.cs  IStorageQuotaSettings.cs
src/CloudNet.Application/Common/Auth/: JwtClaimTypes.cs
src/CloudNet.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CloudNet.Application/Common/Exceptions/: BusinessRuleViolationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/CloudNet.Application/Common/Mappings/: FileEntryMappingProfile.cs  FolderMappingProfile.cs
src/CloudNet.Application/Common/Models/: PageRequest.cs  PagedResult.cs
src/CloudNet.Application/Features/Auth/Dtos/: AccessTokenResult.cs  AuthResponseDto.cs  AuthTokensDto.cs  AuthUserDto.cs  LoginHistoryDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RefreshTokenResult.cs  RegisterRequestDto.cs  TokenPair.cs
src/CloudNet.Application/Features/Files/Dtos/: CreateFileEntryDto.cs  FileDownloadDto.cs  FileEntryDto.cs  ShareLinkTokenDto.cs  UpdateFileEntryDto.cs
src/CloudNet.Application/Features/Folders/Dtos/: CreateFolderDto.cs  FolderDto.cs  UpdateFolderDto.cs
src/CloudNet.Application/Features/Storage/Dtos/: StorageSummaryDto.cs
src/CloudNet.Infrastructure.Identity/: CloudNet.Infrastructure.Identity.csproj  DependencyInjection.cs
src/CloudNet.Infrastructure.Identity/Auth/: AuthCookies.cs  CookieOptionsFactory.cs
src/CloudNet.Infrastructure.Identity/Options/: JwtOptions.cs
src/CloudNet.Infrastructure.Identity/Services/: IdentityService.cs  JwtTokenService .cs  JwtTokenService.cs  PasswordPolicyService.cs  RefreshTokenService.cs  TokenService.cs
src/CloudNet.Web/: CloudNet.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CloudNet.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CloudNet.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/CloudNet.Web/Pages/Drive/: Deleted.cshtml  Deleted.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/CloudNet.Web/Pages/Shared/: ApiPageModel.cs  _Layout.cshtml
src/CloudNet.Web/Properties/: launchSettings.json
src/CloudNet.Web/Services/ApiClients/: ApiClientBase.cs  ApiCookieHandler.cs  ApiOptions.cs  ApiProblemDetails.cs  ApiResponse.cs  AuthApiClient.cs  FilesApiClient.cs  FoldersApiClient.cs  ShareApiClient.cs
src/CloudNet.Web/Services/Models/AuthModels/: AuthResponse.cs  AuthTokensResponse.cs  AuthUserResponse.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
src/CloudNet.Web/Services/Models/FileModels/: CreateFileEntryRequest.cs  CreateShareLinkRequest.cs  FileEntryDto.cs  (+2 more)
src/CloudNet.Web/wwwroot/css/: site.css
src/CloudNet.Web/wwwroot/js/: site.js
src/CloudNet.WebApp/: CloudNet.WebApp.csproj
src/CloudNet.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CloudNet.WebApp/Pages/Shared/: _Layout.cshtml
src/CloudNet.WebFramework/: CloudNet.WebFramework.csproj
src/CloudNet.WebFramework/Entities/: ApplicationUser.cs  File.cs  Folder.cs
(+141 files in other folders)
